[entities]
Premise
Claim
MajorClaim


[relations]

supports Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise
attacks  Arg1:Premise|Claim,Arg2:Claim|MajorClaim|Premise

<OVERLAP> Arg1:Claim, Arg2:ArgumentRelevant, <OVL-TYPE>:contain|equal
<OVERLAP> Arg1:Premise, Arg2:ArgumentRelevant, <OVL-TYPE>:contain|equal
<OVERLAP> Arg1:MajorClaim, Arg2:ArgumentRelevant, <OVL-TYPE>:contain|equal


[attributes]
Stance   	Arg:Claim, Value:For|Against


[events]
